{
    "short_name": "Daniel Ospid",
    "name": "Tienda Online Oficial de Daniel Ospid",
    "description": "Descubre la música de Daniel Ospid, artista independiente de Pop, Rock y Trap. Escucha sus últimas canciones y conoce más sobre su trabajo artístico.",
    "start_url": ".",
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "orientation": "portrait",
    "display": "standalone",
    "scope": "/",
    "lang": "es-ES",
    "categories": [
        "music",
        "entertainment",
        "artist"
    ],
    "icons": [
        {
            "src": "/images/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}